apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: genascope-backend-secrets
  namespace: dev
spec:
  encryptedData:
    postgres-password: AgDMavP07uqBahJm5OK214QJjx4kUN358YU1sIz5CaEPW5VIqltTsEm7NIGoAdJ5PuEvnQQAN4ozU8uQouEBCPx8aHmgoJLuZ/UIYcsBJ5Q0tnzyXesaU2sSVlcw9TkRTWqetQ4vfC3GK+iELZK7xdLWYXTVDDb/L57nfkOuvasJ758utB9fzotURkiX6FXaHIvrDkJ0/DdM0QCPsEawsdIpnD4wbYGKDvHQtKT6JPWMh2Oj9aSJR0od2An57zUE9I/RAgZsKwCuT8Ok+UlY+/xevHR25SscJpVftqQK+f+SrtTblWC1crWPQJKW0ZqNZWR3HVJ3TEdx0ulTZDpz61aJ/+aPLExF71Xusl7xAjYEzgMPgvvvvki1RYGDcViryyhwasACS0TcXtePw0Gjttc+oh64/DZhNaj7P1myDIP0RdAo5oHAV6+Uz4U1hr79lGSOqx7jsbXVKPGvWbC7/kp/jzYmJgsPD6sEQw+zgtvHOAKlOOfLnTgweP0yJkbabx9X8bECgUnMq8RlCotHnCMnBHDXdhOcxDt1XSyNnjgdEOK4hr6AY6qE+uXnP44LXeg6HfChII/IKnAePSni727AwFWvknsIR6+7Lhbp2OYiQzGGUW9FbNcHQ4gEUQDigoW1JpPNogSZxl1qtLLd3ogWI4Edfobo7H1O1g/U36B4hoIn4qshXfSxI8MrGD0kYa1z8enev1KhflM=%
    secret-key: AgA+MXRCuPN6hKFiYV7+CrRTk2YBbEr1HD6l0QTHw4mgHZfF/OCNCMjRgzrldNnG20yN73yYM6Oq0bXhCbJ602OlwulpkqBFYPC/tASTL4JnppDsTBeTjF8/dTcjaCEdbdmCufGsbjsGOb0c4U5vIqUg7omYlTGgueSrP9FXtno2QiM3pvQGi8AgMqhss22b7nicpQ0ZT+vz8xI98kXekQ86PzOV7hcXoRUrnCcgxU283XPM3b13SG6S31zJsmQRwQiugr72vNJpdNeje0oyeQ4Lfe+lu7Xy97aY2TwztpMF1mjkPgw6PXZxGpeK/bVRJsO+j5nuIUDtiYkIo+AS2jP+sDJuGjbj7a5wGPRQTl7rAEQd1w0korYV94J2fA+ijmx8G7Gdu6hxuQrv7NkG/vVUHZU46KVncFLXiA8qCx3+a6uO8GCZbNfcAe1bYkYtAGtV1ouKU4Xk9DtxOoro77ylvLG6U1ck+ERrsS2ZM+4ml0SYcMZ/1nqRjaVousfK9wbBpJzlAPCcW+EaC+MdG96/JyYAp9mfVozVCo+cbypX5aS/Ju9cOPUwdvVgn6GoiFG91zUb9jSv5Zf9D0BtV+KYl2UtVvlSYRrnvEI1pLGKeQqSH/QHuZ8s1k2S/HvrLm62W7kCIjU5Wqg60jfKkxSrt7sFEKy1WTOLMUOsphlalU3AlZHajpgNRZEk1/11FcbojglPNwhRaBXMazFmT6GQN7nwEvh1LdgBgKzdiUY8kA==%
  template:
    metadata:
      name: genascope-backend-secrets
      namespace: dev
    type: Opaque
