apiVersion: v1
kind: Secret
metadata:
  name: genascope-backend-secrets
  namespace: dev
type: Opaque
data:
  postgres-password: Z2VuYXNjb3Bl
  secret-key: Z2VuYXNjb3BlX2RldmVsb3BtZW50X3NlY3JldF9rZXk=
